VITE_WEATHER_API_KEY=669bf2be4a656d244f1b33c68f775b80
VITE_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
VITE_WEATHER_API_UNITS=metric
VITE_WEATHER_API_LANG=es
VITE_WEATHER_API_ICON_URL=https://openweathermap.org/img/wn/